PORT=8080

PRIVATE_KEY=MYSECRET

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres

TYPEORM_ENTITIES=src/**/entity/*.js
TYPEORM_MIGRATIONS='src/migrations/*.js'
TYPEORM_MIGRATIONS_DIR=db/migrations